<html>
<head>
    <title>sliding</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
</head>
    
<body>
    <span style="font-size:30px;cursor:pointer;position:fixed;display:inline-block; margin-left:10px;color:white;" onclick="openNav()">&#9776;</span>
    <div id="nav-bar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Our team</a>
          <a href="#">Contact</a>
    </div>
    
    <div id="access-bar">
        <span>
        <a id="test1" href="#">&#9671;</a>
        <a id="test2" href="#">&#9671;</a>
        <a id="test3" href="#">&#9671;</a>
        <a id="test4" href="#">&#9671;</a>
        <a id="test5" href="#">&#9671;</a>
        </span>
    </div>
    
    <div id="layer1">
        <img id="l1img" src="images/1.jpg">
        <h1 id="l1h1">A project is <span>complete </span> when it starts working for you.</h1>
        <!--<div class="scroll-down"><img src="images/down-arrow-red.png"></div>-->
    </div>
    <div id="layer2">
        <div id="l2content1">
            <h1>features</h1>
        </div>
        <div id="l2content">
        <div class="rect" id="mobile">
            <img src="images/mobile.png">
            <h1>MOBILE COMPATIBLE</h1>
            <p>As more and more people use their mobile phones to access the Internet, creating a mobile optimized website is a necessity.</p>
        </div>
        <div class="rect" id="user">
            <img src="images/User.png">
            <h1>USER-FRIENDLY</h1>
            <p>A user-friendly website should also be accessible to everyone including blind, disabled or the elderly.</p>
        </div>
            
        <div class="rect" id="fast">
            <img src="images/faster.png">
            <h1>FAST LOAD TIMES</h1>
            <p>Nothing is more annoying for website visitors than a website that takes long to load.</p>
        </div>
            
        <div class="rect" id="nav">
            <img src="images/navigation.png">
            <h1>EFFECTIVE NAVIGATION</h1>
            <p>Good navigation is the most important aspects of website usability. Simple HTML or JavaScript menus tend to work best.</p>
        </div>
        </div>
    </div>
    
    <div id="layer3">
        <div id="l3content1">
            <h1>our vision</h1>
        </div>
        <div id="l3content2">
            <p><span>Our vision</span> is to expand our current position as a leading Silicon Valley web development company into a nationwide internet solutions company that leads the web development industry in U.S. while providing our clients customized and effective web solutions to achieve clients’ business goal. We value technology innovation, lifelong learning, and adapting to change to achieve operational efficiently in order to provide the best web solutions to our clients. Baytech is committed to providing our clients with continuous, expert web solutions and services to enable you to grow and succeed your business. Our success is dependent on ensuring that all of our clients expand their online presence and enjoy online success. We will excel as a company only after we help our clients’ businesses achieve their business objectives effectively and efficiently.</p>
        </div>
    </div>
    
    <div id="layer4">
        <div id="l4content1">
            <h1>our team</h1>
        </div>
        <div id="l4content2">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active center">
                <img src="images/team/1.jpeg" alt="Los Angeles" style="height:100%;">
                <div class="carousel-caption d-none d-md-block">
                    <h3>John doe</h3>
                    <p>managing director</p>
                </div>
              </div>

              <div class="item center">
                <img src="images/team/2.jpg" alt="Chicago" style="height:100%;">
                <div class="carousel-caption d-none d-md-block">
                    <h3>John doe</h3>
                    <p>managing director</p>
                </div>
              </div>

              <div class="item center">
                <img src="images/team/3.jpg" alt="New york" style="height:100%;">
                <div class="carousel-caption d-none d-md-block">
                    <h3>John doe</h3>
                    <p>managing director</p>
                </div>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </div>
    
    <div id="layer5">
        <form action="#" name="MyForm">
            <h1>CONTACT US</h1>
            <hr>
            <input type="text" name="sname" placeholder="Name">
            <br>
            <input type="text" name="email" placeholder="E-mail">
            <br>
            <input type="text" name="phone" placeholder="Phone Number">
            <br>
            <input type="text" name="message" placeholder="Message">
            <br>
            <input id="submit" type="submit" value="SUBMIT">
        </form>
        <div id="footer">
            <div id="left">
                <h1>LOCATION</h1>
                <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
            </div>
            <div id="right">
                <h1>AROUND THE WEB</h1>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>    
</html>